# htdi-kimsg

./: README.md  build.gradle  gradle.properties  settings.gradle  styles.xml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/htdi/mes/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
