apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

dependencies {
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

android {
    namespace "kr.co.htdi.mes"
    compileSdk 35

    defaultConfig {
        applicationId "kr.co.htdi.mes"
        minSdk 26
        targetSdk 35
        versionCode 74
        versionName "v74"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
}
