apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "kr.co.htdi.mes"
    compileSdk 35

    defaultConfig {
        applicationId "kr.co.htdi.mes"
        minSdk 26
        targetSdk 35
        versionCode 76
        versionName "v76-exitbridge-443"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
}
